Manifest-Version: 1.0
Automatic-Module-Name: com.epistimis.uddl
Bundle-ManifestVersion: 2
Bundle-Name: com.epistimis.uddl
Bundle-Vendor: Epistimis LLC
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.epistimis.uddl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 com.epistimis.uddl.query;bundle-version="1.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.validation;bundle-version="1.8.1",
 org.eclipse.ocl.pivot;bundle-version="1.17.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.17.0",
 org.eclipse.ocl;bundle-version="3.17.0",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.17.0",
 org.eclipse.acceleo.query;bundle-version="7.0.0",
 org.eclipse.core.resources,
 com.epistimis.xtextdocs.xtext;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.epistimis.uddl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.naming,
   com.epistimis.uddl.uddl",
 com.epistimis.uddl.constraints;uses:="org.eclipse.emf.ecore",
 com.epistimis.uddl.constraints.standalone;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util,org.eclipse.emf.ecore.util",
 com.epistimis.uddl.exceptions,
 com.epistimis.uddl.extension;
  uses:="org.eclipse.emf.ecore,
   com.epistimis.uddl.util,
   com.epistimis.uddl.uddl,
   com.epistimis.uddl",
 com.epistimis.uddl.formatting2;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.formatting2.regionaccess,
   com.epistimis.uddl.uddl,
   org.eclipse.xtext.formatting2,
   org.eclipse.xtext.formatting.impl",
 com.epistimis.uddl.generator;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.generator,
   org.eclipse.xtext.naming,
   org.eclipse.emf.ecore.resource,
   com.epistimis.uddl.uddl",
 com.epistimis.uddl.parser.antlr;uses:="com.epistimis.uddl.services,org.eclipse.xtext.parser.antlr,com.epistimis.uddl.parser.antlr.internal",
 com.epistimis.uddl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   com.epistimis.uddl.services,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 com.epistimis.uddl.scoping;uses:="org.eclipse.xtext.scoping.impl",
 com.epistimis.uddl.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   com.epistimis.uddl.services,
   org.eclipse.xtext.serializer.analysis,
   com.epistimis.uddl.uddl,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 com.epistimis.uddl.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 com.epistimis.uddl.uddl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.epistimis.uddl.uddl.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   com.epistimis.uddl.uddl",
 com.epistimis.uddl.uddl.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   com.epistimis.uddl.uddl,
   org.eclipse.emf.ecore.util",
 com.epistimis.uddl.unrolled;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.resource,
   com.epistimis.uddl.uddl",
 com.epistimis.uddl.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.resource,
   org.eclipse.acceleo.query.runtime",
 com.epistimis.uddl.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation"
Import-Package: org.apache.log4j
